#its a property file contaning various having various configuration parameter.
#like URL , path for storing screen shots , browser name
#testSiteName=http://www.quikr.com
#testSiteName=http://gmail.com

testSiteName=https://pi.pardot.com
browser=Firefox