#Conatins all the X path at common location, and we read Xpath from common locations.
#stored in key value pair.
#we pass key to the java code or in the script.


#links
marketing_link=//*[@id='mark-tog']/i
prospect_link=//*[@id='pro-tog']/span
email_link=//*[@id='dropmenu-marketing']/li[8]/a
new_email_link=//*[@id='dropmenu-marketing']/li[8]/ul/li[9]/a

username_top_link=
signout_link=
register_link=
electronics_start_link=
electronics_end_link=

# input boxes
username_signin_input=//*[@id='email_address']
password_signing_input=//*[@id='password']
addlist_name_input=//*[@id='name']
prospect_first_name_input=//*[@id='default_field_3361']
prospect_last_name_input=//*[@id='default_field_3371']
prospect_emailid-input=//*[@id='email']
prospect_company_input=//*[@id='default_field_3401']
email_name_input=//*[@id='name']
email_campaign_input=//*[@id='information_form']/div[4]/div/div/span[2]



#button
login_button=//*[@id='rememberMeBox']/div/input
add_list_button=//*[@id='listxistx_link_create']
choose_folder_button=//*[@id='li_form_update']/div[2]/div/div[1]/span[2]
#select_email_button=//*[@id='ember903']/span
select_email_button=/html/body/div[3]/div/div/div/div[4]/div/div/div[3]/div/div[2]/div/div[3]/div/div/div/div/div[2]/div/div/h4/span[1]/span

choose_selected_button=//*[@id='select-asset']
email_choose_campaign_folder_button=//*[@id='information_form']/div[4]/div/div/button
email_select_campaign=/html/body/div[3]/div/div/div/div[2]/div/div/div[3]/div/div[2]/div/div[3]/div/div/div/div/div[1]/div/div[1]/h4
email_choose_folder_campaign=//*[@id='select-asset']
save_email_button=//*[@id='save_information']
create_list_submit_button=//*[@id='save_information']
prospect_list_button=//*[@id='dropmenu-prospects']/li[2]/a
add_prospect_button=//*[@id='pr_link_create']
prospect_create_submit_button=//*[@id='pr_form_update']/form/div[21]/input
list_click=//*[@id='pr_form_update']/form/div[20]/h4
tag_click=//*[@id='tags_no_id_Prospect_tag']
additional_fields_click=//*[@id='pr_form_update']/form/div[18]/h4
custom_fields_click=//*[@id='pr_form_update']/form/div[19]/h4
sending_email_button=//*[@id='flow_sending']
email_folder_button=//*[@id='information_form']/div[3]/div/div/span[2]
select_email_test_button=/html/body/div[3]/div/div/div/div[2]/div/div/div[3]/div/div[2]/div/div[3]/div/div/div/div/div[2]/div/div/h4/span[1]/span
#select_email_test_button=//*[@id='ember909']/span
#select_email_test_button=//*[@id='ember895']/div/div						
email_choose_selected_button=//*[@id='select-asset']
logout_button=//*[@id='acct-tog']/span/i
logout_button_click=/html/body/div[1]/div/div/div/ul/li[3]/ul/li[3]/a

create_prospect_submit_button=//*[@id='pr_form_update']/form/div[21]/input

#email_type_text_button=//*[@id='email_type_text_only']
email_save_button=//*[@id='save_information']

#Radio button
email_text_only_radio_button=//*[@id='email_type_text_only']


#checkboxes
register_above18_chk=
email_template_checkbox=//*[@id='from_template']


#text
erro_msg_login_text=
registration_success_text=
nextpage_heading=

#dropdows
prospect_compaign_dropdown=//*[@id='campaign_id']
prospect_profile_dropdown=//*[@id='profile_id']
prospect_score_input=//*[@id='score']
prospect_list_dropdown=//*[@id='selR4K_chzn']/a/span


